<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<DefineConstants>$(DefineConstants);WPF_DISPATCHER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\sword.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.31.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="PeakSWC.MvvmSourceGenerator" Version="1.0.38-g16cf3503ee">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<Protobuf Include="Protos\GameViewModelService.proto" GrpcServices="Both" ProtoRoot="Protos\" Access="Public" />
	</ItemGroup>

	<ItemGroup>
		<MvvmViewModelProtoSource Include="ViewModels\GameViewModel.cs">
			<ProtoNamespace>MonsterClicker.ViewModels.Protos</ProtoNamespace>
			<ServiceName>GameViewModelService</ServiceName>

			<OutputPath>Protos\GameViewModelService.proto</OutputPath>

		</MvvmViewModelProtoSource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="protos\" />
	</ItemGroup>


</Project>
