<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<DefineConstants>$(DefineConstants);WPF_DISPATCHER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RemoteGenerated\tsProject\**" />
	  <EmbeddedResource Remove="RemoteGenerated\tsProject\**" />
	  <None Remove="RemoteGenerated\tsProject\**" />
	  <Page Remove="RemoteGenerated\tsProject\**" />
	</ItemGroup>

	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <EmbeddedResource Include="Resources\sword.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<Protobuf Include="Protos\GameViewModelService.proto" GrpcServices="Both" ProtoRoot="Protos\" Access="Public" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="protos\" />
	  <Folder Include="RemoteGenerated" /> <!--Exclude="RemoteGenerated\tsProject\" />-->
  </ItemGroup>

  <ItemGroup>
    <RemoteMvvmViewModel Include="ViewModels\GameViewModel.cs" />
  </ItemGroup>


  <Target Name="RunRemoteMvvmTool" BeforeTargets="CoreCompile">
    <Message Text="Running remotemvvm on @(RemoteMvvmViewModel)" Importance="high" />
    <Exec Command="remotemvvm --generate proto,server,client,ts,tsproject --output &quot;$(ProjectDir)RemoteGenerated&quot; --protoNamespace MonsterClicker.ViewModels.Protos @(RemoteMvvmViewModel->'&quot;%(FullPath)&quot;', ' ')" ContinueOnError="false" />
  </Target>

  <Target Name="BeforeBuild" DependsOnTargets="RunRemoteMvvmTool" />

</Project>

