<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageId>PeakSWC.MvvmSourceGenerator</PackageId>
		<Authors>Bud Cribar</Authors>
		<Description>A C# Source Generator for creating gRPC remote MVVM proxies and server implementations.</Description>
		<PackageTags>sourcegenerator;mvvm;grpc;roslyn;automation;PeakSWC</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<ProtoGeneratorUtilOutDir>..\PeakSWC.MvvmSourceGenertor\ProtoGeneratorUtil\publish\</ProtoGeneratorUtilOutDir>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<Content Include="attributes\GenerateGrpcRemoteAttribute.cs" Pack="true" PackagePath="attributes\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<Content Include="$(ProtoGeneratorUtilOutDir)ProtoGeneratorUtil.exe" Pack="true" PackagePath="tools\net8.0\" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="build\PeakSWC.MvvmSourceGenerator.targets" Pack="true" PackagePath="build\" />
		<Content Include="build\PeakSWC.MvvmSourceGenerator.props" Pack="true" PackagePath="build\" />
	</ItemGroup>

</Project>
