<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview42</VersionSuffix>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageId>PeakSWC.MvvmSourceGenerator</PackageId>
		<Authors>Bud Cribar</Authors>
		<Description>A C# Source Generator for creating gRPC remote MVVM proxies and server implementations.</Description>
		<PackageTags>sourcegenerator;mvvm;grpc;roslyn;automation;PeakSWC</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<ProtoGeneratorUtilOutDir>..\PeakSWC.MvvmSourceGenertor\ProtoGeneratorUtil\publish\</ProtoGeneratorUtilOutDir>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="attributes\GrpcRemoteOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<EmbeddedResource Include="attributes\GenerateGrpcRemoteAttribute.cs" />
		<EmbeddedResource Include="attributes\GrpcRemoteOptions.cs" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Remove="bin\Debug\netstandard2.0\\GrpcRemoteMvvmGenerator.dll" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<Content Include="$(ProtoGeneratorUtilOutDir)ProtoGeneratorUtil.exe" Pack="true" PackagePath="tools\net8.0\" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="buildTransitive\PeakSWC.MvvmSourceGenerator.props">
		  <PackagePath>build\</PackagePath>
		  <Pack>true</Pack>
		</Content>
		<Content Include="build\PeakSWC.MvvmSourceGenerator.targets" Pack="true" PackagePath="build\" />
		<Content Include="build\PeakSWC.MvvmSourceGenerator.props" Pack="true" PackagePath="build\" />
	</ItemGroup>

</Project>
