# RemoteMvvm

./: .gitignore  AGENTS.md  ENHANCED_UPDATE_PROPERTY_SUMMARY.md  GEMINI.md.lnk  README.md  RemoteMvvm.sln  TODO.md  console_property_test.cs  debug-bool-analysis.cs  debug-property-analysis.cs  debug_client_output.cs  debug_property_changed_test.cs  debug_server.cs  debug_test_viewmodel.cs  demo-hierarchical-output.cs  enhancements.md  global.json  implementation_summary.js  temp_fixed_tests.cs  temp_good_part.cs  test_console_property.cs  test_generation.cs  test_method_fix.cs  test_multiple_updates.cs  test_rapid_100_updates.js  test_rapid_updates_csharp.cs  test_server_initiated_changes.js  test_server_side_property_changes.cs  test_updateproperty_example.ts  version.json
.idx/: dev.nix
src/GrpcRemoteMvvmGenerator/: AnalyzerReleases.Unshipped.md  Build.md  GrpcRemoteMvvmGenerator.cs  GrpcRemoteMvvmGenerator.csproj  README.md  git.patch
src/GrpcRemoteMvvmGenerator/attributes/: GrpcRemoteOptions.cs
src/GrpcRemoteMvvmGenerator/buildTransitive/: PeakSWC.MvvmSourceGenerator.props
src/GrpcRemoteMvvvmTsClientGen/: GrpcRemoteMvvmTsClientGen.csproj  Program.cs  ToolManifest.json
src/GrpcRemoteMvvvmTsClientGen/Properties/: launchSettings.json
src/PeakSWC.MvvmSourceGenertor/ProtoGeneratorUtil/: Build.md  Helpers.cs  Program.cs  ProtoGeneratorUtil.csproj
src/RemoteMvvmTool/: GameViewModel.cs  Generators.cs  Helpers.cs  ModelTypes.cs  Program.cs  README.md  RemoteMvvmTool.csproj  ViewModelAnalyzer.cs
src/RemoteMvvmTool/Generators/: ClientGenerator.cs  ConversionGenerator.cs  CsProjectGenerator.ClientPrograms.cs  CsProjectGenerator.ProjectFiles.cs  CsProjectGenerator.ServerPrograms.cs  CsProjectGenerator.WpfGenerators.cs  CsProjectGenerator.cs  GeneratorHelpers.cs  GrpcWebClientPatcher.cs  HierarchicalTreeGenerator.cs  IUITranslator.cs  IUiTranslator.cs  OptionsGenerator.cs  PropertyDiscoveryUtility.cs  ProtoGenerator.cs  RazorUITranslator.cs  ServerGenerator.cs  SplitProjectGenerator.cs  StronglyTypedTestClientGenerator.cs  TsProjectGenerator.cs  TypeScriptClientGenerator.cs  TypeScriptClientUIGenerator.cs  TypeScriptUITranslator.cs  UIComponent.cs  UIGeneratorBase.cs  ViewModelEqualityGenerator.cs  ViewModelPartialGenerator.cs  WinFormsClientUIGenerator.cs  WinFormsServerUIGenerator.cs  WinFormsUITranslator.cs  WpfClientUIGenerator.cs  WpfServerUIGenerator.cs  WpfUITranslator.cs
src/RemoteMvvmTool/Properties/: launchSettings.json
src/RemoteMvvmTool/Resources/: ClientTemplate.cs.tmpl  ClientTemplate.tmpl  ConversionTemplate.cs.tmpl  OptionsTemplate.cs.tmpl  ProtoTemplate.tmpl  ServerTemplate.tmpl
src/RemoteMvvmTool/UIComponents/: UIComponent.cs
src/demo/MonsterClicker/: App.xaml  App.xaml.cs  GameViewModel.cs  GenerateGrpcRemoteAttribute.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterClicker.csproj  NetworkConfig.cs
src/tests/MvvmClass/: SampleViewModel.cs  SampleViewModel.csproj
test/ComplexTypes/: ComplexTypeTests.cs  ComplexTypes.Tests.csproj  DispatcherStub.cs  NetworkConfig.cs
test/ComplexTypes/Protos/: SupportedComplexViewModelService.proto
test/ComplexTypes/ViewModels/: NestedModels.cs  SupportedCollectionsViewModel.cs  SupportedComplexViewModel.cs  UnsupportedViewModels.cs
test/MouseTestModel/: PointerViewModelTests.csproj
test/PointerTestModel/: PointerViewModel.cs  PointerViewModelTests.csproj  UnitTest1.cs
test/PointerTestModel/RemoteGenerated/: PointerViewModel.Equality.g.cs  PointerViewModel.Remote.g.cs  PointerViewModelGrpcServiceImpl.cs  PointerViewModelRemoteClient.cs  PointerViewModelRemoteClient.ts  ProtoStateConverters.cs
test/PointerTestModel/actual/: PointerViewModelGrpcServiceImpl.cs  PointerViewModelRemoteClient.cs  PointerViewModelService.proto  launch.json
test/PointerTestModel/expected/: GrpcRemoteOptions.cs  PointerViewModel.Remote.g.cs  PointerViewModelGrpcServiceImpl.cs  PointerViewModelRemoteClient.cs  PointerViewModelRemoteClient.ts  PointerViewModelService.proto  launch.json
test/PointerTestModel/protos/: PointerViewModelService.proto
test/RemoteMvvmTool.Tests/: AdditionalBugTests.cs  AnalyzerBugTests.cs  BugExposureTests.cs  CacheInvalidationTests.cs  ClientGeneratorBugTests.cs  ConversionGeneratorBugTests.cs  CsProjectGeneratorTests.cs  DefaultNamespaceGenerationTests.cs  DeterministicBuildTests.cs  EDGE_CASE_TEST_RESULTS.md  ExposedBugTests.cs  FailingNewBugTests.cs  GeneratedCodeCompilationTests.cs  GrpcWebClientPatcherTests.cs  GrpcWebEndToEndTests.cs  GrpcWinformsEndToEndTests.cs  GrpcWpfEndToEndTests.cs  GrpcWpfWinformsEndToEndTests.cs  GuiSequentialCollection.cs  ModelVerifier.cs  MoreFailingBugTests.cs  NewBugTests.cs  NewExposedBugTests.cs  PropertyDiscoveryUtilityTests.cs  PropertyNullHandlingTests.cs  PropertyPathGenerationTests.cs  ProtoGeneratorBugTests.cs  RemoteMvvmTool.Tests.csproj  RunOptionTests.cs  ServerGeneratorAdditionalBugTests.cs  ServerGeneratorBugTests.cs  SplitTestContext.cs  StronglyTypedTestClient.cs  TestClientExtensions.cs  TestClientOptions.cs  TestContext.cs  ThermalViewModelGenerationTests.cs  TsProjectGeneratorTests.cs  TypeScriptCompilationTests.cs  TypeScriptGenerationTests.cs  (+3 more)
test/RemoteMvvmTool.Tests/GeneratorHelpers/: EnumerableElementTypeTests.cs  GetProtoWellKnownTypeForTests.cs  GetWrapperTypeTests.cs  ToSnakeTests.cs
test/RemoteMvvmTool.Tests/Helpers/: HelpersTests.cs
test/RemoteMvvmTool.Tests/Protos/: Dummy.proto
test/RemoteMvvmTool.Tests/TypeScript/: TypeScriptClientGeneratorBugTests.cs  TypeScriptCompilationTests.cs  TypeScriptGenerationTests.cs
test/RemoteMvvmTool.Tests/ViewModelAnalyzer/: ViewModelAnalyzerTests.cs
test/SampleViewModel/: ErrorHandlingTests.cs  GenerationTests.cs  HelpersTests.cs  SampleViewModel.Tests.csproj  SampleViewModel.cs
test/SampleViewModel/actual/: SampleViewModelGrpcServiceImpl.cs  SampleViewModelRemoteClient.cs  SampleViewModelRemoteClient.ts  SampleViewModelService.proto
test/SampleViewModel/actual2/: SampleViewModelGrpcServiceImpl.cs  SampleViewModelRemoteClient.cs  SampleViewModelRemoteClient.ts  (+1 more)
(+196 files in other folders)
