<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<NoWarn>$(NoWarn);NETSDK1082</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\MonsterClicker\NetworkConfig.cs" Link="NetworkConfig.cs" />
	</ItemGroup>

        <ItemGroup>
                <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
                <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
                <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
                <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
                <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
                <PackageReference Include="Google.Protobuf" Version="3.31.1" />
                <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="all" />
			<Protobuf Include="protos\GameViewModelService.proto" GrpcServices="Client" ProtoRoot="protos\" Access="Public" />
        </ItemGroup>

	<ItemGroup>
		<RemoteMvvmViewModel Include="ViewModels\GameViewModel.cs" />
		<Compile Remove="RemoteGenerated\GameViewModel.Remote.g.cs" />
	</ItemGroup>

	<Target Name="RunRemoteMvvmTool" BeforeTargets="CoreCompile">
		<Message Text="Running remotemvvm on @(RemoteMvvmViewModel)" Importance="high" />
		<Exec Command="remotemvvm --generate proto,client --output &quot;$(ProjectDir)RemoteGenerated&quot; --protoNamespace MonsterClicker.ViewModels.Protos --clientNamespace MonsterClicker.ViewModels.RemoteClients @(RemoteMvvmViewModel->'&quot;%(FullPath)&quot;', ' ')" />
	</Target>

	<Target Name="BeforeBuild" DependsOnTargets="RunRemoteMvvmTool" />

	<ItemGroup>
		<Content Update="wwwroot\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="protos\" />
	  <Folder Include="RemoteGenerated\" />
	</ItemGroup>

</Project>
