<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<DefineConstants>$(DefineConstants);WPF_DISPATCHER</DefineConstants>-->

	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\MonsterClicker\NetworkConfig.cs" Link="NetworkConfig.cs" />
	</ItemGroup>

        <ItemGroup>
                <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
                <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
                <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
                <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
                <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
                <PackageReference Include="Google.Protobuf" Version="3.31.1" />
                <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="all" />
                <Protobuf Include="protos\GameViewModelService.proto" GrpcServices="Client" ProtoRoot="protos\" Access="Public" />
        </ItemGroup>

	<ItemGroup>
		<RemoteMvvmViewModel Include="ViewModels\GameViewModel.cs" />
		<RemoteGenerated Include="RemoteGenerated\GameViewModelRemoteClient.cs" />
	</ItemGroup>

        <!-- RemoteMvvmTool generation step disabled in this environment -->


	<!--<ItemGroup>
		<Folder Include="protos\" />
	</ItemGroup>-->

	<ItemGroup>
		<Content Update="wwwroot\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
