<Project>
	<PropertyGroup>
		<!-- default GrpcServices to “Client” for *all* projects, unless they override it -->
		<GrpcServices Condition="'$(GrpcServices)' == ''">Client</GrpcServices>
	</PropertyGroup>
	<Target Name="PeakSWC_SetGrpcServicesdbp" BeforeTargets="CoreCompile">
		<Message
			  Importance="high"
		  
			  Text="GrpcServices from dbp is now: '$(GrpcServices)'" />
	</Target>
</Project>