<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="GameViewModel.cs" />
		<Compile Remove="publish\GameViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="..\..\GrpcRemoteMvvmGenerator\attributes\GenerateGrpcRemoteAttribute.cs" Link="Resources\GenerateGrpcRemoteAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="C:\Users\budcr\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0\CommunityToolkit.Mvvm.dll" Link="Resources\CommunityToolkit.Mvvm.dll" />
		<EmbeddedResource Include="publish\System.Runtime.dll" Link="Resources\System.Runtime.dll" />
	</ItemGroup>

</Project>
