<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>remotemvvm</ToolCommandName>
    <PackageId>RemoteMvvm</PackageId>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--<Compile Remove="GameViewModel.cs" />-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../GrpcRemoteMvvmModelUtil/GrpcRemoteMvvmModelUtil.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <Target Name="InstallTool" AfterTargets="Build">
    <Exec Command="dotnet tool uninstall --global $(PackageId)" ContinueOnError="true" />
    <Exec Command="dotnet tool install --global --add-source $(OutputPath) $(PackageId) --version $(Version)" />
  </Target>
</Project>
