<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>remotemvvm</ToolCommandName>
    <PackageId>RemoteMvvm</PackageId>
    <Version>0.0.1</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <Authors>Bud Cribar</Authors>
    <Description>A command line tool for generating gRPC remote MVVM proxies and server implementations.</Description>
    <PackageTags>sourcegenerator;mvvm;grpc;roslyn;automation;PeakSWC</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageOutputPath>$(MSBuildThisFileDirectory)publish\</PackageOutputPath>

  </PropertyGroup>
  <ItemGroup>
          <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
          <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <!--<Compile Remove="GameViewModel.cs" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="publish\" />
  </ItemGroup>
	<Target Name="InstallTool" AfterTargets="Pack">
		<Exec Command="dotnet tool uninstall --global $(PackageId)" ContinueOnError="true" />
		<Exec Command="dotnet tool install --global --add-source $(PackageOutputPath) $(PackageId) --version $(Version)" />
	</Target>
</Project>
