<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- make <GrpcServices> visible to Roslyn -->
		<CompilerVisibleProperty Include="GrpcServices" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />-->
		<!--<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />-->

		<!--<PackageReference Include="Grpc" Version="2.46.6" />-->
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.31.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>

