<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\GrpcWebEndToEnd\**" />
    <Compile Remove="TestData\Work\**" />
    <EmbeddedResource Remove="TestData\GrpcWebEndToEnd\**" />
    <EmbeddedResource Remove="TestData\Work\**" />
    <None Remove="TestData\GrpcWebEndToEnd\**" />
    <None Remove="TestData\Work\**" />
    <TypeScriptCompile Remove="TestData\GrpcWebEndToEnd\**" />
    <TypeScriptCompile Remove="TestData\Work\**" />
  </ItemGroup>

  <!-- Include model files as content (not compiled) so they can be read at runtime -->
  <ItemGroup>
    <None Include="TestData\GrpcWebEndToEnd\Models\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/RemoteMvvmTool/RemoteMvvmTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/Dummy.proto" GrpcServices="Both" ProtoRoot="Protos" Access="Public" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\GrpcWebEndToEnd\test-add-operation.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-basic-connectivity.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-deadlock-fix.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-nested-update-no-streaming.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-property-change-no-streaming.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-simple-update.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-subscribe-hybrid.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-subscribe-manual.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-subscribe-polling.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-subscribe-pure.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-subscribe-simple.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-update-property.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-update-simple.js" />
    <None Include="TestData\GrpcWebEndToEnd\test-nested-update.js" />
  </ItemGroup>

</Project>
