<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GrpcServices>Client</GrpcServices>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		
		<!--<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />-->
		<!--<PackageReference Include="Google.Protobuf" Version="3.31.0" />-->
		<!--<PackageReference Include="Grpc.Tools" Version="2.72.0">		
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="PeakSWC.MvvmSourceGenerator" Version="1.0.0-preview49">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


		<MvvmViewModelProtoSource Include="SampleViewModel.cs">
			<ProtoNamespace>SampleApp.ViewModels.Protos</ProtoNamespace>
			<ServiceName>SampleViewModelService</ServiceName>
			<OutputPath>Protos\SampleViewModelService.proto</OutputPath>
		</MvvmViewModelProtoSource>


		<Protobuf Include="Protos\SampleViewModelService.proto" GrpcServices="Client" ProtoRoot="Protos\" Access="Public" />
	</ItemGroup>

</Project>
